.main-content
  background-color: #ccc
  width: 80%
  margin: 10px auto
  padding: 10px

.success
  width: 100%
  background-color: #5cb85c
  height: 50px
  border-radius: 5px
  text-align: center
  padding-top: 15px

.error
  width: 100%
  background-color: #d9534f
  height: 50px
  border-radius: 5px
  text-align: center
  padding-top: 15px

.spinner
  position: absolute
  top: 50%
  left: 50%
  margin-top: -50px
  margin-left: -100px
