.container-form-header
    background-color: #313131
    color: #f1c40f
    height: 50px
    padding: 5px
    padding-left: 20px


.container-form
    width: 400px
    height: 400px
    margin: 50px auto
    background-color: white
    box-shadow: 0 0 5px black



.form-login, .form-password
    padding: 15px
    margin: 25px
    text-align: center


.login, .password
    padding: 15px
    outline: none
    border: none
    outline: none
    border-bottom: 3px solid #313131


.form-footer
    text-align: center


.btn
    color: #f1c40f
    background-color: #313131
    padding: 5%
    border-radius: 5px
    cursor: pointer
    transition: background-color .2s linear
    border: none
    outline: none


.btn:hover
   background-color: #f1c40f
   color: white
   font-weight: bold

.success
  width: 100%
  background-color: #5cb85c
  height: 50px
  border-radius: 5px
  text-align: center
  padding-top: 15px

.error
  width: 100%
  background-color: #d9534f
  height: 50px
  border-radius: 5px
  text-align: center
  padding-top: 15px
