.full-width
  width: 100%

.half-width
  width: 50%

.spinner
  position: absolute
  top: 50%
  left: 50%
  margin-top: -50px
  margin-left: -100px

.btn-contact
  margin-left: 10px

.spacer
  flex: 1 1 auto
