h3
  color: #f1c40f
  text-transform: uppercase
  padding-left: 10px

li
  list-style-type: none
  padding-left: 10px
  display: inline-block

a
  text-decoration: none
  color: white
  transition: color 0.5s ease-in-out

  &:hover
    color: #f1c40f

.flexBox
  width: 100%
  background-color: #313131
  display: flex
  justify-content: left
  align-items: center
  flex-wrap: wrap
